db{
	default.driver = com.mysql.jdbc.Driver
	default.url = "jdbc:mysql://db.lo.vn/usedata_blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
	default.username = root
	default.password = "Admin@6368"
}